.listitem {
  list-style: none;
}

.box {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  align-items: center;
  justify-items: center;
}

.box img {
  max-height: 18rem;
  max-width: 18rem;
}

.box button {
  width: -webkit-fill-available;
}

.box h3 {
  margin-bottom: 0;
}

.box a {
  text-decoration: none;
  color: var(--blue);
}

.box a:hover {
  text-decoration: underline;
}

@media (min-width: 950px) {
  .box {
    grid-template-columns: 1.5fr 3fr 2fr 3fr 1fr;
    grid-row-gap: 0;
  }

  .box img {
    max-height: 5rem;
    max-width: 5rem;
  }

  .box h3 {
    margin: auto;
  }
}
